input {
    elasticsearch {
    	hosts => "localhost:9200"
    	user=>"elastic"
        password=>"elastic"
        index => "kibana_sample_data_logs"
    	query => '{"query":{"bool":{"should":[{"match":{"clientip":"58.248.231.197"}}]}}}'
    }
}

filter {
	mutate {
    	convert => {
			"bytes" => "integer"
			"response" => "integer"
		}
  }

}


output {
    stdout { codec => rubydebug }
    csv {
  		fields => ["bytes", "clientip", "extension", "host", "response"]
  		path => "/home/linux/Descargas/csv-export.csv"
  	}
}
