input {
    file {
        path => "/home/linux/Descargas/curso_elk/logstash/test.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {
  mutate {
    remove_field => [ "@version" ]
    add_field => { "tipoUsuario" => "cliente" }
    gsub => ["surname", "-", ""]
  }
}


output {
    stdout { codec => rubydebug }
}
