input {
    file {
        path => "/home/linux/Descargas/elk/logstash/test.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {

}

output {
    stdout { codec => rubydebug }
}
