input {
    file {
        path => "/home/linux/Descargas/curso_elk/logstash/file.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
    stdout { codec => rubydebug }
    file {
        create_if_deleted => true
        file_mode => 777
        filename_failure => "failedpath_file"
        flush_interval => 0
        path => "/home/linux/Descargas/curso_elk/logstash/file_output.txt"
    }
}
