input {
  file {
    type => "nginx"
    path => "/home/linux/Descargas/curso_elk/logstash/nginx_logs.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  if [type] == "nginx" {
    grok {
    patterns_dir => "/home/linux/Descargas/logstash-7.14.1/patterns"
	match => { "message" => "%{NGINX_ACCESS}" }
	remove_tag => ["_grokparsefailure"]
	add_tag => ["nginx_access"]
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  stdout{
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["localhost:9200"]
        user=>"elastic"
        password=>"elastic"
    }
}
