input {
  # The generator creates an input event
  generator {
    lines => [
     '{"my_msg": "testing1234", "lookup_id": "car"}'
    ]
    count => 1
    codec =>  "json"
  }
}

filter {
  # Enrich the event using the lookup_id
  translate {
    field => "[lookup_id]"
    destination => "[enrichment_data]"
    fallback => "not_found"
    dictionary => {
      "car" => "coche"
    }
  }
}

output {
  stdout { codec =>  "rubydebug" }
}

