input {
  file {
    path => "/home/linux/Descargas/elk/logstash/input_geoip.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => "%{WORD:name} %{IP:ip} %{TIMESTAMP_ISO8601:date}" }
    remove_field => [ "message", "path", "@version", "host" ]
  }
  geoip {
    source => "ip"
    #fields => ["city_name", "continent_code", "country_code2", "country_code3", "country_name", "ip", "latitude", "longitude", "location"]
  }
}
output {
   stdout {
        
    }
}

