input {
    file {
        path => "/home/linux/Descargas/elk/logstash/file.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
    stdout { codec => rubydebug }
}
