input {
  file {
    path => "/home/linux/Descargas/curso_elk/logstash/logs_apm.log"
    type => "logs"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter{

}

output {
    stdout{
        codec => rubydebug
    }

}
