input{
    twitter{
        consumer_key => "VWUlsibpjhSMFOvN9VpLEYJW7"
        consumer_secret => "B1OtCaMOl9XiUfaLfS7AZYKEiubNeujERhnAUhD6wm4AAK55I6"
        oauth_token => "201832916-W6RSLPskPP0K2sQ2aDonALOG8k8p4W219SqNE0kV"
        oauth_token_secret => "oAuQAcQvCmMXHBxOo3PxSN9pntOlc21ZUzlQdwKvNDaO2"
        keywords=>["ELK","ElasticSearch","Logstash","Kibana"]
    }
}

output{
    file{
        path=>"tweets.txt"
    }
    stdout{
        codec => rubydebug
    }
    #elasticsearch{
    #    index =>"twitter-log"
    #}
}
