input {
    beats {
        port => "5044"
        tags => ["apache"]
    }
}

filter {
   grok {
      match => {
       "message" => "%{COMBINEDAPACHELOG}"
      }
    }
   mutate {
      add_field => { "read_timestamp" => "%{@timestamp}" }
   }
   date {
      match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z"]
   }
   useragent {
      source => "agent"
      target => "user_agent"
   }
   geoip {
      source => "clientip"
   }
}

output {
	stdout{
        codec => rubydebug
    }
  #elasticsearch {
  #  hosts => localhost:9200
  #  user=>"elastic"
  #  password="elastic"
  #  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  #}
}
