input {
  file {
    path => "/home/linux/Descargas/elk/logstash/apache/logs.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{
    grok {
      match => {
       "message" => "%{COMBINEDAPACHELOG}"
      }
    }
    mutate {
        convert => { "bytes" => "integer" }
    }
    geoip {
        source => "clientip"
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    useragent {
        source => "agent"
        target => "useragent"
    }
}
output {
    stdout{
        codec => rubydebug
    }
}

